# mavenTest

./: pom.xml
src/main/java/com/fan/controller/: ItemsController.java
src/main/java/com/fan/dao/: ItemsDao.java
src/main/java/com/fan/domain/: Items.java
src/main/java/com/fan/service/: ItemsService.java
src/main/java/com/fan/service/impl/: ItemsServiceImpl.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/resources/com/fan/dao/: ItemsDao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fan/test/: ItemsTest.java
